/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ifaqai",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-01",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "neocortex"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hippocampus",
			"database_id": "c8ed78d0-79ae-45ff-9e12-5cd102aca9cb"
		}
	],
	"custom_domains": [
		{
			"domain": "ifaq.ai"
		}
	]
}