/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ifaqai",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-01",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	
	"observability": {
		"enabled": true
	},

	"ai": {
		"binding": "AI"
	},
	
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "neocortex"
		}
	],

	"d1_databases": [{
		"binding": "DB",
		"database_name": "hippocampus",
		"database_id": "c8ed78d0-79ae-45ff-9e12-5cd102aca9cb"
	}]

	/**
	 * Note: Custom domains are configured through the Cloudflare Dashboard
	 * after deploying your Worker. You cannot set custom domains in wrangler.jsonc.
	 * Go to Workers & Pages > Your Worker > Settings > Triggers > Custom Domains
	 * 
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}